<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guía Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="Images/Buenos Aires Hotel.png" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="Images/Hotel Presidente.png" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="Images/Intercontinental.png" alt="Tercer slide">
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>


        </div>

        <br>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#hotelesBsAs" aria-expanded="false" aria-controls="multiCollapse1">Hoteles de Buenos Aires</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#mediosdePago" aria-expanded="false" aria-controls="multiCollapse2">Medios de pago</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo funciona?</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="hotelesBsAs">
                <h2>Hoteles de Buenos Aires</h2>
                <p>La mejor página para encontrar las opciones de alojamiento en Buenos Aires que se adapten a los que buscas.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="mediosdePago">
                <h2>Medios de pago</h2>
                <p>Por medio de cualquier tarjeta de crédito de cualquier entidad financiera.</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <h2>¿Cómo funciona?</h2>
                <p>Observa una por una las opciones y características de cada hotel, y escoge el indicado para tí haciendo click en "Reservar".</p>
            </div>
        </div>
        <br>



        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="Images/Buenos Aires Hotel.png" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Buenos Aires Hotel</h3>
                    <h4 class="card-subtitle text-muted">Buenos Aires</h4>
                    <p class="card-text">Ubicado en pleno centro con servicio de bar incluido.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="Images/Hotel Presidente.png" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Presidente</h3>
                    <h4 class="card-subtitle text-muted">Buenos Aires</h4>
                    <p class="card-text">Ubicado en pleno centro con servicio de bar incluido.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="Images/Intercontinental.png" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Intercontinental</h3>
                    <h4 class="card-subtitle text-muted">Buenos Aires</h4>
                    <p class="card-text">Ubicado en pleno centro con servicio de bar incluido.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="Images/Park Tower.png" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Park Tower</h3>
                    <h4 class="card-subtitle text-muted">Buenos Aires</h4>
                    <p class="card-text">Ubicado en pleno centro con servicio de bar incluido.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="Images/Serena Hotel.png" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Serena Hotel</h3>
                    <h4 class="card-subtitle text-muted">Buenos Aires</h4>
                    <p class="card-text">Ubicado en pleno centro con servicio de bar incluido.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="Images/Waldorf Hotel.png" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Waldorf Hotel</h3>
                    <h4 class="card-subtitle text-muted">Buenos Aires</h4>
                    <p class="card-text">Ubicado en pleno centro con servicio de bar incluido.</p>

                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="Images/Centuria Hotel.png" class="card-img-top" alt="Responsive image">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Centuria Hotel</h3>
                    <h4 class="card-subtitle text-muted">Buenos Aires</h4>
                    <p class="card-text">Ubicado en pleno centro con servicio de bar incluido.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>

                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4">
                <address>
          <h4>Oficina Central</h4>
          <p><span class="oi oi-home footer-address-icon"></span>Tucumán 834, CABA, Argentina</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
        </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nostros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Términos y Condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- JQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

</body>

</html>